<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="animal-card">
		<!-- your favorite animal's name goes here -->
		<h3 class="name">Laughing Kookaburra</h3>
		<!-- your favorite animal's image goes here -->
		<img class="picture" src="kookaburra.jpg" alt="Kookaburra">
		<div class="description">
			<!-- your favorite animal's interesting fact goes here -->
				<p class="interesting-fact">Kookaburras are famous for eating even venomous snakes that are longer than their own bodies.
				</p>
			<ul	class="traits">
				<!-- your favorite animal's list items go here -->
				<li><span class="Label">Distribution</span>: Eastern Australia.
				<li><span class="Label">Habitat</span>:Trees.</li>
				<li><span class="Label">Diet</span>: Insects, crustaceans, small snakes and mammals.</li>
				<li><span class="Label">Breeding</span>: Laughing Kookaburras pair for life. </li>

			</ul>
			<!-- your favorite animal's description goes here -->
				<p>The laughing kookaburra is a bird in the kingfisher subfamily Halcyoninae.
				<br>It is a large robust kingfisher with a whitish head and a dark eye-stripe.
				<br>The upperparts are mostly dark brown but there is a mottled light-blue patch on the wing coverts.
				</p>
		</div>
	</div>
</body>
</html>
