/* add your CSS here */
body {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  width:340px;
  Height:450px;
  text-align: inherit;
  color:#336699;
}
 .interesting-fact {
  font-style: italic;
}
 .description >.traits {
  list-style-type:none;
  padding-left: 15px;
  padding-right: 15px;
}
 .Label{
  font-weight: bold;
}
 .name {
  text-align: center;
}
 .picture {
  margin-left:inherit;
  margin-right: inherit;
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  height:450px;
}
 .picture:hover {
  transform:rotate(180deg);
}
 .animal-card {
  border:1px inset #99ccff;
  padding:10px;
  background-color:#d9e5f2;
}
 .description {
  border:1px inset #99ccff;
  padding-left: 15px;
  padding-right: 15px;
}
